<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<style type="text/css">
*{padding: 0; margin:0; box-sizing: border-box;}
header{
width: 100%;
height: 100vh;
background-image:url("C:/Users/91998/Desktop/OASIS/9.jpeg");
background-size:cover;
font-family: sans-serif;
}
nav
{
width: 100%;
height: 100px;
color: white;
display: flex;
justify-content: space-around;
align-items: center;

}
.logo
{
font-size: 2em;
Letter-spacing: 2px;
font-weight: bold;
}
.menu a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
position: relative;
font-weight: bold;
}
.menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-bottom:2px solid indianred;
transition: 0.4s linear;
}
.menu a:hover:before{
 width: 90%;
}

.register a
{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
background: indianred;
border-radius: 8px;
transition: 0.4s;
}
.register a:hover{
background: transparent;
border: 1px solid indianred;

}
.h-txt{
max-width: 650px;
position: absolute;
top: 50%;
left: 50%
transform: translate(-50%, -50%);
text-align: center;
color: white;
}
.h-txt span{
Letter-spacing: 5px;
}
.h-txt h1{
font-size: 3.5em;
}
.h-txt a{
text-decoration: none;
background: indianred;
color: white;
padding: 10px 20px;
Letter-spacing: 5px;
transition: 0.4s;
}
.h-txt a:hover{
background: transparent;
border: 1px solid indianred;

}

</style>
</head>
<body>
<header>
<nav>
<div class="logo">
	EXPLORE
</div>
<div class="menu">
<a href="#">HOME</a>
<a href="#">TECH</a>
<a href="#">ROBOTS</a>
<a href="#">TOOLS</a>
<a href="#">MACHINES</a>
<a href="#">CART</a>


</div>
<div class="register">
<a href="#">Register</a></div>
</nav>
<section class="h-txt">
<center><span>IOT</span>
<h1>Explore The World With Technologies</h1>

<br>
<a href="#">Explore Now</a>
</section>

</header>
</body>
</html>